
Call:
glm.nb(formula = Number_resistants ~ Year_simple * Year_recent + 
    offset(log(Sample_size)), data = dataset_analysis, init.theta = 58305.13348, 
    link = log)

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -3.07464    0.25754 -11.938   <2e-16 ***
Year_simple              -0.15942    0.06619  -2.408   0.0160 *  
Year_recentY             -4.22904    2.70980  -1.561   0.1186    
Year_simple:Year_recentY  0.41370    0.24217   1.708   0.0876 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(58305.13) family taken to be 1)

    Null deviance: 28.513  on 9  degrees of freedom
Residual deviance: 15.487  on 6  degrees of freedom
AIC: 50.471

Number of Fisher Scoring iterations: 1


              Theta:  58305 
          Std. Err.:  2511016 
Warning while fitting theta: iteration limit reached 

 2 x log-likelihood:  -40.471 
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
    -3.1795      -0.1186  

Degrees of Freedom: 9 Total (i.e. Null);  8 Residual
Null Deviance:	    28.52 
Residual Deviance: 18.58 	AIC: 47.56

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.17947    0.24865 -12.787  < 2e-16 ***
Year_simple -0.11856    0.03789  -3.129  0.00175 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 28.515  on 9  degrees of freedom
Residual deviance: 18.582  on 8  degrees of freedom
AIC: 47.565

Number of Fisher Scoring iterations: 5

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.97465306492729 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 0.83487, p-value = 0.2019
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.564081 


	Underdispersion test

data:  glmpoissonirr
z = 0.83487, p-value = 0.7981
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.564081 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -21.782                     
2   3 -21.675  1 0.2156     0.6424
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.17947    0.24865 -12.787  < 2e-16 ***
Year_simple -0.11856    0.03789  -3.129  0.00175 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 28.515  on 9  degrees of freedom
Residual deviance: 18.582  on 8  degrees of freedom
AIC: 47.565

Number of Fisher Scoring iterations: 5

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 6.210379037, link = log)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.29672    0.40479  -8.144 3.82e-16 ***
Year_simple -0.10312    0.05295  -1.948   0.0515 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(6.2104) family taken to be 1)

    Null deviance: 18.737  on 9  degrees of freedom
Residual deviance: 14.200  on 8  degrees of freedom
AIC: 49.349

Number of Fisher Scoring iterations: 1


              Theta:  6.2 
          Std. Err.:  12.6 

 2 x log-likelihood:  -43.349 
[1] "Poisson ZI test= "
# Check for zero-inflation

   Observed zeros: 2
  Predicted zeros: 1
            Ratio: 0.50

[1] "NB ZI test= "
# Check for zero-inflation

   Observed zeros: 2
  Predicted zeros: 1
            Ratio: 0.56

