[1] "GLM analysis of Escherichia coli_Aminopenicillins_Europe_calves"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -1.16026     -0.01389  

Degrees of Freedom: 4 Total (i.e. Null);  3 Residual
Null Deviance:	    9.099 
Residual Deviance: 4.993 	AIC: 49.42

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.160265   0.033525 -34.609   <2e-16 ***
Year_simple -0.013890   0.006857  -2.026   0.0428 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 9.0995  on 4  degrees of freedom
Residual deviance: 4.9931  on 3  degrees of freedom
AIC: 49.417

Number of Fisher Scoring iterations: 3

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.67291702915052 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 0.00077582, p-value = 0.4997
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.000341 


	Underdispersion test

data:  glmpoissonirr
z = 0.00077582, p-value = 0.5003
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.000341 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -22.708                    
2   3 -22.708  1     0     0.9976
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.160265   0.033525 -34.609   <2e-16 ***
Year_simple -0.013890   0.006857  -2.026   0.0428 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 9.0995  on 4  degrees of freedom
Residual deviance: 4.9931  on 3  degrees of freedom
AIC: 49.417

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 1947478.229, link = log)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.160264   0.033529 -34.605   <2e-16 ***
Year_simple -0.013890   0.006858  -2.025   0.0428 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1947478) family taken to be 1)

    Null deviance: 9.0970  on 4  degrees of freedom
Residual deviance: 4.9917  on 3  degrees of freedom
AIC: 51.417

Number of Fisher Scoring iterations: 1


              Theta:  1947478 
          Std. Err.:  350495548 
Warning while fitting theta: iteration limit reached 

 2 x log-likelihood:  -45.417 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
