
Call:
glm.nb(formula = Number_resistants ~ Year_simple * Year_recent + 
    offset(log(Sample_size)), data = dataset_analysis, init.theta = 5112.656833, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -0.657822   0.017610 -37.355  < 2e-16 ***
Year_simple               0.006962   0.001437   4.846 1.26e-06 ***
Year_recentY             -0.005941   0.162496  -0.037    0.971    
Year_simple:Year_recentY -0.002768   0.007777  -0.356    0.722    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(5112.657) family taken to be 1)

    Null deviance: 50.261  on 23  degrees of freedom
Residual deviance: 26.329  on 20  degrees of freedom
AIC: 259.94

Number of Fisher Scoring iterations: 1


              Theta:  5113 
          Std. Err.:  6428 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -249.943 
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple * Year_recent + 
    offset(log(Sample_size)), family = poisson(link = "log"), 
    data = dataset_analysis)

Coefficients:
             (Intercept)               Year_simple              Year_recentY  
               -0.652513                  0.006492                 -0.015521  
Year_simple:Year_recentY  
               -0.002095  

Degrees of Freedom: 23 Total (i.e. Null);  20 Residual
Null Deviance:	    60.23 
Residual Deviance: 33.68 	AIC: 258.8

Call:
glm(formula = Number_resistants ~ Year_simple * Year_recent + 
    offset(log(Sample_size)), family = poisson(link = "log"), 
    data = dataset_analysis)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -0.652513   0.016084 -40.569  < 2e-16 ***
Year_simple               0.006492   0.001277   5.083 3.71e-07 ***
Year_recentY             -0.015521   0.132816  -0.117    0.907    
Year_simple:Year_recentY -0.002095   0.006353  -0.330    0.742    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 60.225  on 23  degrees of freedom
Residual deviance: 33.683  on 20  degrees of freedom
AIC: 258.79

Number of Fisher Scoring iterations: 3

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.67242778143386 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 1.0167, p-value = 0.1546
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.395866 


	Underdispersion test

data:  glmpoissonirr
z = 1.0167, p-value = 0.8454
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.395866 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple * Year_recent + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple * Year_recent + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   4 -125.40                     
2   5 -124.97  1 0.8484      0.357
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple * Year_recent + 
    offset(log(Sample_size)), family = poisson(link = "log"), 
    data = dataset_analysis)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -0.652513   0.016084 -40.569  < 2e-16 ***
Year_simple               0.006492   0.001277   5.083 3.71e-07 ***
Year_recentY             -0.015521   0.132816  -0.117    0.907    
Year_simple:Year_recentY -0.002095   0.006353  -0.330    0.742    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 60.225  on 23  degrees of freedom
Residual deviance: 33.683  on 20  degrees of freedom
AIC: 258.79

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple * Year_recent + 
    offset(log(Sample_size)), data = dataset_analysis, init.theta = 5112.656833, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -0.657822   0.017610 -37.355  < 2e-16 ***
Year_simple               0.006962   0.001437   4.846 1.26e-06 ***
Year_recentY             -0.005941   0.162496  -0.037    0.971    
Year_simple:Year_recentY -0.002768   0.007777  -0.356    0.722    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(5112.657) family taken to be 1)

    Null deviance: 50.261  on 23  degrees of freedom
Residual deviance: 26.329  on 20  degrees of freedom
AIC: 259.94

Number of Fisher Scoring iterations: 1


              Theta:  5113 
          Std. Err.:  6428 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -249.943 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
