[1] "GLM analysis of Escherichia coli_Fluoroquinolones_Europe_calves"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -2.10415     -0.03317  

Degrees of Freedom: 4 Total (i.e. Null);  3 Residual
Null Deviance:	    11.53 
Residual Deviance: 3.095 	AIC: 42.41

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.10415    0.05443 -38.656  < 2e-16 ***
Year_simple -0.03317    0.01144  -2.899  0.00374 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11.5279  on 4  degrees of freedom
Residual deviance:  3.0954  on 3  degrees of freedom
AIC: 42.412

Number of Fisher Scoring iterations: 3

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.06001093754727 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -0.84314, p-value = 0.8004
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
 0.6328189 


	Underdispersion test

data:  glmpoissonirr
z = -0.84314, p-value = 0.1996
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
 0.6328189 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -19.206                    
2   3 -19.206  1 1e-04      0.993
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.10415    0.05443 -38.656  < 2e-16 ***
Year_simple -0.03317    0.01144  -2.899  0.00374 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11.5279  on 4  degrees of freedom
Residual deviance:  3.0954  on 3  degrees of freedom
AIC: 42.412

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 4845347.025, link = log)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.10415    0.05443 -38.655  < 2e-16 ***
Year_simple -0.03317    0.01144  -2.899  0.00374 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(4845135) family taken to be 1)

    Null deviance: 11.5275  on 4  degrees of freedom
Residual deviance:  3.0953  on 3  degrees of freedom
AIC: 44.412

Number of Fisher Scoring iterations: 1


              Theta:  4845347 
          Std. Err.:  302515498 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -38.412 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
