
Call:
glm.nb(formula = Number_resistants ~ Year_simple * Year_recent + 
    offset(log(Sample_size)), data = dataset_analysis, init.theta = 565023.9321, 
    link = log)

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -2.09611    0.14556 -14.400  < 2e-16 ***
Year_simple               0.09218    0.02668   3.455 0.000551 ***
Year_recentY             -0.02403    0.62779  -0.038 0.969473    
Year_simple:Year_recentY -0.04693    0.06077  -0.772 0.439964    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(565023.9) family taken to be 1)

    Null deviance: 21.5702  on 9  degrees of freedom
Residual deviance:  7.9044  on 6  degrees of freedom
AIC: 71.96

Number of Fisher Scoring iterations: 1


              Theta:  565024 
          Std. Err.:  28757884 
Warning while fitting theta: iteration limit reached 

 2 x log-likelihood:  -61.96 
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple * Year_recent + 
    offset(log(Sample_size)), family = poisson(link = "log"), 
    data = dataset_analysis)

Coefficients:
             (Intercept)               Year_simple              Year_recentY  Year_simple:Year_recentY  
                -2.09611                   0.09218                  -0.02402                  -0.04693  

Degrees of Freedom: 9 Total (i.e. Null);  6 Residual
Null Deviance:	    21.57 
Residual Deviance: 7.905 	AIC: 69.96

Call:
glm(formula = Number_resistants ~ Year_simple * Year_recent + 
    offset(log(Sample_size)), family = poisson(link = "log"), 
    data = dataset_analysis)

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -2.09611    0.14555 -14.401  < 2e-16 ***
Year_simple               0.09218    0.02668   3.455 0.000551 ***
Year_recentY             -0.02402    0.62777  -0.038 0.969474    
Year_simple:Year_recentY -0.04693    0.06077  -0.772 0.439950    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 21.5719  on 9  degrees of freedom
Residual deviance:  7.9049  on 6  degrees of freedom
AIC: 69.96

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.39893879060418 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -0.43054, p-value = 0.6666
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
 0.8351663 


	Underdispersion test

data:  glmpoissonirr
z = -0.43054, p-value = 0.3334
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
 0.8351663 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple * Year_recent + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple * Year_recent + offset(log(Sample_size))
  #Df LogLik Df Chisq Pr(>Chisq)
1   4 -30.98                    
2   5 -30.98  1 1e-04     0.9915
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple * Year_recent + 
    offset(log(Sample_size)), family = poisson(link = "log"), 
    data = dataset_analysis)

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -2.09611    0.14555 -14.401  < 2e-16 ***
Year_simple               0.09218    0.02668   3.455 0.000551 ***
Year_recentY             -0.02402    0.62777  -0.038 0.969474    
Year_simple:Year_recentY -0.04693    0.06077  -0.772 0.439950    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 21.5719  on 9  degrees of freedom
Residual deviance:  7.9049  on 6  degrees of freedom
AIC: 69.96

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple * Year_recent + 
    offset(log(Sample_size)), data = dataset_analysis, init.theta = 565023.9321, 
    link = log)

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -2.09611    0.14556 -14.400  < 2e-16 ***
Year_simple               0.09218    0.02668   3.455 0.000551 ***
Year_recentY             -0.02403    0.62779  -0.038 0.969473    
Year_simple:Year_recentY -0.04693    0.06077  -0.772 0.439964    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(565023.9) family taken to be 1)

    Null deviance: 21.5702  on 9  degrees of freedom
Residual deviance:  7.9044  on 6  degrees of freedom
AIC: 71.96

Number of Fisher Scoring iterations: 1


              Theta:  565024 
          Std. Err.:  28757884 
Warning while fitting theta: iteration limit reached 

 2 x log-likelihood:  -61.96 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
