
Call:
glm.nb(formula = Number_resistants ~ Year_simple * Year_recent + 
    offset(log(Sample_size)), data = dataset_analysis, init.theta = 389.2708445, 
    link = log)

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -0.36882    0.05197  -7.097 1.27e-12 ***
Year_simple              -0.02488    0.01219  -2.042   0.0412 *  
Year_recentY             -0.36906    0.43388  -0.851   0.3950    
Year_simple:Year_recentY  0.02455    0.04067   0.603   0.5462    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(389.2708) family taken to be 1)

    Null deviance: 33.9283  on 12  degrees of freedom
Residual deviance:  8.7644  on  9  degrees of freedom
AIC: 107.23

Number of Fisher Scoring iterations: 1


              Theta:  389 
          Std. Err.:  432 

 2 x log-likelihood:  -97.227 
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -0.38280     -0.02945  

Degrees of Freedom: 12 Total (i.e. Null);  11 Residual
Null Deviance:	    46.55 
Residual Deviance: 16.06 	AIC: 104.9

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.382802   0.033806 -11.323  < 2e-16 ***
Year_simple -0.029446   0.005388  -5.465 4.62e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 46.553  on 12  degrees of freedom
Residual deviance: 16.063  on 11  degrees of freedom
AIC: 104.93

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.4745727090217 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 0.44002, p-value = 0.33
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.235519 


	Underdispersion test

data:  glmpoissonirr
z = 0.44002, p-value = 0.67
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.235519 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -50.467                     
2   3 -49.304  1 2.3265     0.1272
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.382802   0.033806 -11.323  < 2e-16 ***
Year_simple -0.029446   0.005388  -5.465 4.62e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 46.553  on 12  degrees of freedom
Residual deviance: 16.063  on 11  degrees of freedom
AIC: 104.93

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 296.9491915, link = log)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.351638   0.049901  -7.047 1.83e-12 ***
Year_simple -0.033074   0.007063  -4.682 2.84e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(296.9492) family taken to be 1)

    Null deviance: 31.3892  on 12  degrees of freedom
Residual deviance:  9.2531  on 11  degrees of freedom
AIC: 104.61

Number of Fisher Scoring iterations: 1


              Theta:  297 
          Std. Err.:  282 

 2 x log-likelihood:  -98.607 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
