
Call:
glm.nb(formula = Number_resistants ~ Year_simple * Year_recent + 
    offset(log(Sample_size)), data = dataset_analysis, init.theta = 203.1174386, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.463337   0.036182 -40.444  < 2e-16 ***
Year_simple               0.025193   0.004337   5.808 6.31e-09 ***
Year_recentY              0.062870   0.382638   0.164    0.869    
Year_simple:Year_recentY -0.005994   0.022744  -0.264    0.792    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(203.1174) family taken to be 1)

    Null deviance: 85.662  on 19  degrees of freedom
Residual deviance: 20.474  on 16  degrees of freedom
AIC: 311.76

Number of Fisher Scoring iterations: 1


              Theta:  203.1 
          Std. Err.:  68.6 

 2 x log-likelihood:  -301.757 
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 198.7257756, link = log)

Coefficients:
(Intercept)  Year_simple  
   -1.45032      0.02282  

Degrees of Freedom: 19 Total (i.e. Null);  18 Residual
Null Deviance:	    83.94 
Residual Deviance: 20.54 	AIC: 308.2

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 198.7257756, link = log)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.45032    0.03185 -45.537  < 2e-16 ***
Year_simple  0.02282    0.00283   8.061 7.57e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(198.7258) family taken to be 1)

    Null deviance: 83.936  on 19  degrees of freedom
Residual deviance: 20.544  on 18  degrees of freedom
AIC: 308.25

Number of Fisher Scoring iterations: 1


              Theta:  198.7 
          Std. Err.:  67.3 

 2 x log-likelihood:  -302.246 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  27.5596333583642 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 3.6896, p-value = 0.0001123
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  22.05399 


	Underdispersion test

data:  glmpoissonirr
z = 3.6896, p-value = 0.9999
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  22.05399 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple * Year_recent + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)    
1   4 -329.55                         
2   3 -151.12 -1 356.86  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple * Year_recent + 
    offset(log(Sample_size)), family = poisson(link = "log"), 
    data = dataset_analysis)

Coefficients:
                           Estimate Std. Error  z value Pr(>|z|)    
(Intercept)              -1.4048827  0.0092448 -151.965   <2e-16 ***
Year_simple               0.0180969  0.0008953   20.214   <2e-16 ***
Year_recentY              0.0509560  0.0433168    1.176    0.239    
Year_simple:Year_recentY -0.0017181  0.0026058   -0.659    0.510    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2009.7  on 19  degrees of freedom
Residual deviance:  447.4  on 16  degrees of freedom
AIC: 667.1

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 198.7257756, link = log)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.45032    0.03185 -45.537  < 2e-16 ***
Year_simple  0.02282    0.00283   8.061 7.57e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(198.7258) family taken to be 1)

    Null deviance: 83.936  on 19  degrees of freedom
Residual deviance: 20.544  on 18  degrees of freedom
AIC: 308.25

Number of Fisher Scoring iterations: 1


              Theta:  198.7 
          Std. Err.:  67.3 

 2 x log-likelihood:  -302.246 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
