
Call:
glm.nb(formula = Number_resistants ~ Year_simple * Year_recent + 
    offset(log(Sample_size)), data = dataset_analysis, init.theta = 43449826.72, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -0.403294   0.015974 -25.246  < 2e-16 ***
Year_simple              -0.035490   0.006606  -5.373 7.76e-08 ***
Year_recentY             -0.061577   0.064122  -0.960    0.337    
Year_simple:Year_recentY  0.011702   0.010061   1.163    0.245    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(43383181) family taken to be 1)

    Null deviance: 176.9732  on 5  degrees of freedom
Residual deviance:   4.7207  on 2  degrees of freedom
AIC: 72.749

Number of Fisher Scoring iterations: 1


              Theta:  43449827 
          Std. Err.:  3194635364 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -62.749 
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -0.41251     -0.03034  

Degrees of Freedom: 5 Total (i.e. Null);  4 Residual
Null Deviance:	    177 
Residual Deviance: 6.075 	AIC: 68.1

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.412510   0.013168  -31.33   <2e-16 ***
Year_simple -0.030337   0.002328  -13.03   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 176.9841  on 5  degrees of freedom
Residual deviance:   6.0748  on 4  degrees of freedom
AIC: 68.102

Number of Fisher Scoring iterations: 3

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.51984046333331 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 0.036698, p-value = 0.4854
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.013748 


	Underdispersion test

data:  glmpoissonirr
z = 0.036698, p-value = 0.5146
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.013748 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -32.051                    
2   3 -32.051  1 9e-04     0.9762
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.412510   0.013168  -31.33   <2e-16 ***
Year_simple -0.030337   0.002328  -13.03   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 176.9841  on 5  degrees of freedom
Residual deviance:   6.0748  on 4  degrees of freedom
AIC: 68.102

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 148446.4169, link = log)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.412536   0.013303  -31.01   <2e-16 ***
Year_simple -0.030333   0.002348  -12.92   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(148446.1) family taken to be 1)

    Null deviance: 173.8248  on 5  degrees of freedom
Residual deviance:   5.9714  on 4  degrees of freedom
AIC: 70.101

Number of Fisher Scoring iterations: 1


              Theta:  148446 
          Std. Err.:  5031043 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -64.101 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
